>>> def convert(text):
	trans = ''
        for letter in text.lower():
            trans += tr[letter] 
        return trans
 
symbols = (u'''f,dult`;pbqrkvyjghcnea[wxio]sm'.z F<DULT~:PBQRKVYJGHCNEA{WXIO
}SM">Z''', u"абвгдеёжзийклмнопрстуфхцчшщъыьэюя АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
")
tr = {(a):(b) for a, b in zip(*symbols)}
>>> tr
{']': 'ъ', 'z': 'я', 'A': 'Ф', 'V': 'М', 'm': 'ь', 'T': 'Е', '}': 'Ъ', 'n': 'т',
 'i': 'ш', 'p': 'з', 'd': 'в', 'W': 'Ц', 'k': 'л', 's': 'ы', 'U': 'Г', '`': 'ё',
 'N': 'Т', 'S': 'Ы', 'P': 'З', 'w': 'ц', '{': 'Х', ':': 'Ж', 'Z': 'Я', 'Y': 'Н',
 '<': 'Б', ' ': ' ', 'B': 'И', 'o': 'щ', 'b': 'и', ',': 'б', 'H': 'Р', 'l': 'д',
 'I': 'Ш', 'X': 'Ч', 't': 'е', 'G': 'П', 'R': 'К', '.': 'ю', 'y': 'н', 'f': 'а',
 '>': 'Ю', ';': 'ж', 'h': 'р', 'D': 'В', 'c': 'с', 'L': 'Д', 'e': 'у', 'a': 'ф',
 '~': 'Ё', 'v': 'м', 'O': 'Щ', 'j': 'о', "'": 'э', 'Q': 'Й', 'g': 'п', 'q': 'й',
 'x': 'ч', 'K': 'Л', 'E': 'У', '"': 'Э', 'r': 'к', 'F': 'А', 'J': 'О', 'M': 'Ь',
 'C': 'С', 'u': 'г', '[': 'х'}
>>> convert('GHBDTN RFR LTKF RFR HF<JNF fpfpfpf')
'привет как дела как раБота азазаза'
>>> convert('GHBDTN RFR NDKJB ltkf kjgbsd lkihbsdg ')
'привет как твлои дела лопиыв длшриывп '
>>> convert('<<<<< ')
'БББББ '
>>> convert(',,,,,, ')
'бббббб '
convert('Cjwbfkmyfz rfhnf vjcrdbxf ')
'социальная карта москвича '


